# Development datasource: H2 in-memory
spring.datasource.url=jdbc:h2:${H2DB_DB};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${H2DB_USER:admin}
spring.datasource.password=${H2DB_PASSWORD:}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Enable swagger in dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=INFO
