spring.application.name=meli

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=TavoPart48
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true