spring.application.name=meli
spring.jpa.hibernate.ddl-auto=create

# Exposes the 'env' and 'health' endpoints over the web
management.endpoints.web.exposure.include=env,health

# (For newer Spring Boot versions) This shows the actual values, not just keys
management.endpoint.env.show-values=ALWAYS