# Production profile - PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:6543/${DB_NAME:meli}?currentSchema=${QA_DB_SCHEMA:public}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=org.postgresql.Driver

# Disable h2 console and swagger in prod by default
spring.h2.console.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

logging.level.org.springframework=INFO
