# QA profile - PostgreSQL (separate DB, verbose logging)
spring.datasource.url=jdbc:postgresql://${QA_DB_HOST:localhost}:${QA_DB_PORT:5433}/${QA_DB_NAME:meli_qa}
spring.datasource.username=${QA_DB_USER:postgres}
spring.datasource.password=${QA_DB_PASSWORD:}
spring.datasource.driverClassName=org.postgresql.Driver

# Enable h2 console for debugging in QA
spring.h2.console.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG
